// Глобальные переменные
int global_int = 123;
short short_val = 0;
long hex_value = 0xDEADBEEF;
double float_a = 10., float_b = .5, float_c = 1.23;
char my_char = 'q', another_char;

// Описание функций

void process_data(int param1, int param2) {
    // Демонстрация арифметических и побитовых операций
    global_int = (param1 + param2) * 2;
    short_val = (hex_value & 0xFF) / 10;
    hex_value = (param1 | param2) ^ short_val;
    
    short_val = global_int % 100;
    global_int = param1 << 2;

    ; // Пустой оператор
}

void main_loop() {
    // Основной цикл программы с проверкой условий
    while ( (global_int <= 100) & (my_char != 'a') ) {
        short_val = short_val - 1;
    }
    
    {
        global_int = 0;
    }
}
